@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

.coming-soon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    height: 50px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    color:#DADCDF ;
    font-size: 0.9rem;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

/* NAV BAR */
nav {
    display: flex;
    background-color: #363543;
    justify-content: space-around;
    height: 80px;
    align-items: center;
}

nav ul {
    display: flex;
    width: 30%;
    justify-content: space-between;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    color: #DADCDF;
    text-decoration: none;
    font-weight: 400;
    padding: 10px;
}

nav ul li a:hover {
    color: white;
    transition: all 0.5s;
}

/* Menu burger */
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    cursor: pointer; 
    
    
}

#nav-btn {
    padding: 10px;
}


/* HEADER */
.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #363543;
    height: 80vh;
}

.text {
    width: 35%;
}

.text .line-decoration {
    background-color: #EBBA51;
    width: 5%;
    height: 5px;
    border-radius: 12px;
    position: absolute;
}

.text h2, h1 {
    margin-bottom: 10px;
    font-weight: bold;
}

.text h1 {
    font-size: 2rem;
    color: #e2e2e2;
    font-family: 'Kantumruy Pro', sans-serif;
    font-weight: bold;
}

.text h3 {
    margin-top: 30px;
    font-weight: bold;
}

.text p {
    margin-top: 10px;
}



/* ABOUT */
.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #282834;
    height: 80vh;
}

.about h1 {
    color: #e2e2e2;
    font-family: 'Kantumruy Pro', sans-serif;
    font-weight: bold;
}

.about .line-decoration {
    background-color: #EBBA51;
    width: 4%;
    height: 5px;
    border-radius: 12px;
    position: absolute;
}

.about p {
    margin-top: 30px;
}




/* SERVICES */
.card {
    background-color: #363543;
    align-items: center ;

}
.services {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #363543;

}

.services .container {
    position: relative;
    width: 1000px;
    height: 50vh;
    background-color: #363543;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.card-service {
  position: relative;
  height: 250px;
  width: 45%;
  background-color: #fff;
  display: flex;
  margin: 30px 0;

}

.card-service .imgBox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.card-service .imgBoxOnClick

.card-service h3 {
    color: #EBBA51;
    text-align: center;
}


 
/* Responsice breakpoint */
/* Ukuran hp */

@media screen and (max-width: 576px) {
    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        width: 50vw;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #363543;
        transform: translateX(110%);
        transition: all 1s;
        box-shadow: black -5px 5px 5px;
    }

    nav .menu-active {
        transform: translateX(0);
    }

    #close-nav-btn {
        display: none;
    }

    .menu-toggle {
        display: flex;
    }

    /* HEADER */
    .header {
        display: flex;
        flex-direction: column-reverse;
    }

    .text {
        width: 60%;
    }

}

/* Ukuran tablet */
@media screen and (max-width: 800px) {
    /* NAVBAR */
    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        width: 50vw;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #363543;
        transform: translateX(110%);
        transition: all 1s;
        box-shadow: black -5px 5px 5px;
    }

    nav .menu-active {
        transform: translateX(0);
    }

    #close-nav-btn {
        display: none;
    }

    .menu-toggle {
        display: flex;
    }


    /* HEADER */
    .header {
        display: flex;
        flex-direction: column-reverse;
    }

    .text {
        width: 60%;
    }

    /* ABOUT */
    .about {
        display: flex;
        flex-direction: column;
    }

    /* SERVICES */
    .card {
        display: flex;
        flex-direction: column;
    }
}